<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/piloting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MiniDroneActivity">

    <com.parrot.view.H264VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:background="@drawable/buttonstyle"
        android:text="Emergency"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/takePictureBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:width="150dp"
        android:background="@drawable/buttonstyle"
        android:text="Take picture"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/takeOffOrLandBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:background="@drawable/buttonstyle"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/yawRightBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonstyle"
        android:text="right"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/rollLeftBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:width="50dp"
        android:background="@drawable/buttonstyle"
        android:text="left"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/yawLeftBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gazUpBt"
        android:layout_toLeftOf="@+id/gazUpBt"
        android:layout_toStartOf="@+id/gazUpBt"
        android:background="@drawable/buttonstyle"
        android:text="left"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/rollRightBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backBt"
        android:layout_toEndOf="@+id/backBt"
        android:layout_toRightOf="@+id/backBt"
        android:width="20dp"
        android:background="@drawable/buttonstyle"
        android:text="right"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/gazUpBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yawRightBt"
        android:layout_toLeftOf="@+id/yawRightBt"
        android:layout_toStartOf="@+id/yawRightBt"
        android:width="110dp"
        android:background="@drawable/buttonstyle"
        android:text="up"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/gazDownBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yawRightBt"
        android:layout_toEndOf="@+id/yawLeftBt"
        android:layout_toRightOf="@+id/yawLeftBt"
        android:width="110dp"
        android:background="@drawable/buttonstyle"
        android:text="down"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/forwardBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gazUpBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="110dp"
        android:background="@drawable/buttonstyle"
        android:text="forward"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/backBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="110dp"
        android:background="@drawable/buttonstyle"
        android:text="back"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/downloadBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="150dp"
        android:background="@drawable/buttonstyle"
        android:text="Download"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Battery: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/batteryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="XXX%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />


    <Button
        android:id="@+id/btnBas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gazDownBt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/buttonstyle"
        android:text="BANA BAS"
        android:textColor="@color/white" />
</RelativeLayout>
